# Рсчитать площадь треугольника по формуле Герона
line1 = 14
line2 = 12
line3 = 13
p = (line1 + line2 + line3) / 2
s = (p * (p - line2) * (p - line2) * (p - line3)) ** 0.5
print(s)

# Поменять местами значения двух переменных
a = 8
b = 12
b = a + b
a = b - a
b = b - a
print('a' " -", a)
print('b' " -", b)

# Поменять местами значения двух числовых переменных без использования третьей
a = 22
b = 15
a , b = b , a
print('a' , a)
print('b' , b)

# Если число четное, вывести его квадрат, а если нечетное - его удвоенное значение (*)
apple = 8
print(apple ** 2)
banana = 7
print(banana * 2)