# 5. Напишите программу для запроса данных у пользователя с последующим выводом их на печать
name = input('Укажите свое имя сэр - ')
age = int(input('Сколько лет тебе дитя? - '))
city = input('В каком городе ты сейчас живешь? - ')
print()
print('Все корректно?')
print('Ваше имя - {}\n Ваш возраст -  {}\n Вы проживаете в - {}'.format(name, age, city))